#Razorpay_API

REACT_APP_RAZORPAY_SECRET=0k2IOQtprSmflhqjFzW6MOEg
REACT_APP_RAZORPAY_KEY_ID=rzp_live_sDHkU5W5ImaPO3

#TestingRazor

REACT_APP_TESTRAZORPAY_SECRET=tR1CN2tKz8Dq9F6Mr2y5779D
REACT_APP_TESTRAZORPAY_KEY_ID=rzp_test_idKbHdceRfkLko


#EndPoint

REACT_APP_ENDPOINT = https://admin.igotaxy.in